# CircleLoading

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mika/loadingproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
circleloading/src/androidTest/java/com/mickael/circleloading/: ExampleInstrumentedTest.java
circleloading/src/main/: AndroidManifest.xml
circleloading/src/main/java/com/mickael/circleloading/: CircleLoaderView.java
circleloading/src/main/res/values/: attrs.xml
circleloading/src/test/java/com/mickael/circleloading/: ExampleUnitTest.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/mickael/sportloadingview/: ExampleInstrumentedTest.html  ExampleUnitTest.html  SportLoadingView.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
gradle/wrapper/: gradle-wrapper.properties
sportloadingview/: build.gradle
sportloadingview/src/androidTest/java/com/mickael/sportloadingview/: ExampleInstrumentedTest.java
sportloadingview/src/main/: AndroidManifest.xml
sportloadingview/src/main/java/com/mickael/sportloadingview/: SportLoadingView.java
sportloadingview/src/main/res/layout/: view_loader.xml
sportloadingview/src/main/res/values/: attrs.xml  colors.xml
sportloadingview/src/test/java/com/mickael/sportloadingview/: ExampleUnitTest.java
(+2 files in other folders)
