apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

ext {
    bintrayRepo = 'Maven'
    bintrayName = 'Sport_Loader'

    publishedGroupId = 'com.mickaelcalatr'
    libraryName = 'SportLoadingView'
    artifact = 'sportloadingview'

    libraryDescription = 'This is a simple loader library on sport theme for android API 21+.'

    siteUrl = 'https://github.com/MickaelCalatr/SportLoader'
    gitUrl = 'https://github.com/MickaelCalatr/SportLoader.git'

    libraryVersion = '1.2.0'

    developerId = 'Calatr'
    developerName = 'Mickael Calatraba'
    developerEmail = 'mickael.calatraba@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

apply from: 'settings.gradle'
